{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "attachmentFolderPath": "资源/附件",
  "showFrontmatter": true
}